# JChatMind

./: .env.example  .gitignore  README.md
examples/: example1.html  example2.html  example3.html
jchatmind/: BACKEND_HANDWRITTEN_FILES_GUIDE.md  pom.xml
jchatmind/jchatmind_v2/jchatmind_assert/: eshop.sql  eshop_data.sql  jchatmind.sql
jchatmind/src/main/java/com/kama/jchatmind/: JchatmindApplication.java
jchatmind/src/main/resources/: application.yaml
jchatmind/src/main/resources/mapper/: AgentMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChunkBgeM3Mapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml
jchatmind/src/test/java/com/kama/jchatmind/: JChatMindTests.java  JchatmindApplicationTests.java
myjchatmind/: README.md  mvnw.cmd  pom.xml
myjchatmind/src/main/java/com/kama/myjchatmind/: MyJChatMindApplication.java
myjchatmind/src/main/java/com/kama/myjchatmind/agent/: SimpleAgent.java  SimpleAgentFactory.java
myjchatmind/src/main/java/com/kama/myjchatmind/config/: ChatClientConfig.java  ChatClientRegistry.java
myjchatmind/src/main/java/com/kama/myjchatmind/controller/: AgentController.java  ApiExceptionHandler.java  ChatMessageController.java  ChatSessionController.java
myjchatmind/src/main/java/com/kama/myjchatmind/model/: Agent.java  ChatMessage.java  ChatSession.java  Role.java
myjchatmind/src/main/java/com/kama/myjchatmind/model/request/: CreateAgentRequest.java  CreateSessionRequest.java  SendMessageRequest.java
myjchatmind/src/main/java/com/kama/myjchatmind/model/response/: SendMessageResponse.java
myjchatmind/src/main/java/com/kama/myjchatmind/repository/: InMemoryStore.java
myjchatmind/src/main/java/com/kama/myjchatmind/service/: AgentService.java  ChatMessageService.java  ChatSessionService.java
myjchatmind/src/main/java/com/kama/myjchatmind/service/impl/: AgentServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java
myjchatmind/src/main/resources/: application.yaml
myjchatmind/src/main/resources/static/: index.html
ui/: index.html  package-lock.json
(+109 files in other folders)
